#import "conf.typ": conclusion, conf, intro
#show: conf.with(
  title: [
    #par()[#text(size: 20pt, weight: "bold")[ПРИЛОЖЕНИЕ "ЗЕРКАЛЬНАЯ КОМНАТА"]]
    #par()[#text(size: 15pt)[Руководство пользователя]]
  ],
  type: "referat",
  info: (
    author: (
      name: [Леонтьева Михаил Анатольевича],
      faculty: [КНиИТ],
      group: "251",
      sex: "male",
    ),
    inspector: (
      degree: "",
      name: "",
    ),
  ),
  settings: (
    title_page: (
      enabled: true,
    ),
    contents_page: (
      enabled: true,
    ),
  ),
)

#show link: body => text(blue, underline(body))

#let icon = path => {
  box(baseline: 30%)[
    #image(path, height: 1.5em)
  ]
}

#let attention = body => {
  rect()[*ВНИМАНИЕ!* #body]
}

#intro

== Область применения

Приложение "Зеркальная комната" является самостоятельным приложением, и предназначено для осуществления имитационного моделирования оптических экспериментов в зеркальной комнате.

== Краткое описание возможностей

- Определение $M$ количества стен (зеркал) и формы моделируемой зеркальной комнаты ($4 <= M <= 9$).
- Определение параметров стен (зеркал), точки выпускания луча на одной из стен и его исходный угол.
- Определение целевой зоны комнаты, в которую требуется попадание луча.
- Импорт в файл и экспорт из файла копии оптического эксперимента в формате JSON.

== Уровень подготовки пользователя

Пользователь должен:

- обладать практическими навыками работы с графическим пользовательским интерфейсом операционной системы
- иметь квалификацию "Пользователь ЭВМ".

= НАЗНАЧЕНИЕ И УСЛОВИЯ ПРИМЕНЕНИЯ

== Виды деятельности, функции

Цель приложения~--- подбор пользователем системы параметров зеркал и исходного угла выпущенного луча, при которых луч, отражаясь от зеркальных стен, попадает в нужную зону комнаты.

Автоматизируемые функции:

- Расчет траектории луча на основе:
  - исходного угла;
  - расположения и параметров стен (зеркал);
  - расположения целевой зоны попадания луча.
- Перевод копии эксперимента в машинно-читаемый язык (JSON) и запись текста в файл, а также чтение из файла.

== Программные и аппаратные требования к системе

Рекомендуемый объем оперативной памяти 2 Гб и выше.

Поддерживаемые операционные системы:

- Windows 7 и выше;
- операционные системы семейства Linux;
- macOS.

= ПОДГОТОВКА К РАБОТЕ

== Состав дистрибутива

В состав дистрибутива приложения "Зеркальная комната" входит портативная версия приложения: исполняемый файл (для ОС Windows это файл с расширением .exe), и используемые им ресурсы.

== Запуск системы <system_starting>
Для запуска приложения необходимо любым способом запустить исполняемый файл из директории с используемыми им ресурсами (корневая директория портативной версии приложения).

== Проверка работоспособности системы

Программное обеспечение работоспособно, если в результате действий пользователя, изложенных в п.п.#ref(<system_starting>), на экране монитора отобразилось окно приложения без выдачи пользователю сообщений о сбое в работе.

= ОБРАЩЕНИЕ К ПРОГРАММЕ

Запустите приложение "Зеркальная комната", откроется окно (рис.#ref(<window>)).

#figure(caption: "")[
  #image("src/window.png")
]<window>

В верхней части окна расположено меню с кнопками, которые имеют следующие функции:

- #icon("src/button_import.png")~--- открыть диалоговое окно выбора файла для импорта из него копии эксперимента (подробнее~--- п.п.#ref(<import>)).
- #icon("src/button_save.png")~--- открыть диалоговое окно сохранения в файл копии эксперимента (подробнее~--- п.п.#ref(<export>)).
- #icon("src/button_normal.png")~--- перейти в режим выделения (подробнее~--- п.п.#ref(<normal>)).
- #icon("src/button_add_line.png")~--- перейти в режим рисования плоских стен (зеркал) (подробнее~--- п.п.#ref(<add_line>)).
- #icon("src/button_add_round.png")~--- перейти в режим рисования сферических стен (зеркал) (подробнее~--- п.п.#ref(<add_round>)).
- #icon("src/button_add_ray.png")~--- перейти в режим выбора точки начала луча (подробнее~--- п.п.#ref(<add_ray>)).
- #icon("src/button_add_aim.png")~--- перейти в режим выбора центральной точки целевой зоны попадания луча (подробнее~--- п.п.#ref(<add_aim>)).
- #icon("src/button_clear.png")~--- очистить экран (подробнее~--- п.п.#ref(<clear>)).

Кнопка перехода на режим может акцентироваться голубым цветом, как это показано на рис.#ref(<window>) с кнопкой #icon("src/button_normal.png"). Это означает, что в данный момент активным является режим, на который происходит переход при нажатии на данную кнопку. Также кнопка может акцентироваться голубым цветом, если на ней расположен курсор мыши пользователя.

В правой части окна (рис.#ref(<window>)) расположена панель, которую далее в руководстве будем называть "правая панель".

Остальная часть окна, имеющая белый цвет, доступна пользователю в соответствующих режимах редактирования для добавления объектов. Эту часть окна будем называть "холст".

== Чтение из файла <import>

Чтобы произвести чтение из текстового файла в формате JSON, нужно нажать на кнопку #icon("src/button_import.png"). Откроется окно рис.#ref(<import_window>).

#figure(caption: "")[
  #image("src/import_window.png", height: 17em)
]<import_window>

В открывшемся окне выведется содержимое директории, откуда запускается приложение. При нажатии на кнопку "<.." происходит переход в родительскую директорию. При нажатии на директорию из списка выполняется переход в нее.

Файл для чтения можно открыть

- нажатием на него в списке
- вводом имени файла в поле ввода "Имя файла" и нажатием клавиши клавиатуры "Ввод" или кнопки "Открыть".

Чтобы отменить операцию, нужно нажать на кнопку "#sym.times" или "Отмена".

При открытии файла, приложение пытается интерпретировать его как текстовый файл в формате JSON. При ошибке выведется сообщение об ошибке внизу основного окна:

- "Ошибка формата файла: \<имя файла\>", при ошибке чтения файла;
- "Файл не найден:  \<имя файла\>", если введенный файл не существует;
- "Указанный путь не является файлом: \<имя файла\>" при вводе имени директории вместо файла.

Если чтение из файла произошло корректно, то на холсте отобразятся элементы эксперимента.

== Запись в файл <export>

Чтобы произвести запись в текстовый файл в формате JSON, нужно нажать на кнопку #icon("src/button_save.png"). Откроется окно рис.#ref(<save_window>).

#figure(caption: "")[
  #image("src/save_window.png", height: 17em)
]<save_window>

Элементы управления аналогичны окну открытия файла на рис.#ref(<import_window>)

Чтобы сохранить файл, нужно ввести имя файла в поле ввода "Имя файла", например "room.json", или "room" (расширение файла .json, если оно не указано добавится автоматически), и нажать на клавишу клавиатуры "Ввод" или кнопку "Cохранить".

После этого в выбранной директории появится текстовый файл в формате JSON с копией эксперимента, который находится в данный момент на холсте.

При сохранении файла может произойти ошибка из-за некорректности введенного имени файла. В таком случае выведется сообщение об ошибке внизу основного окна: "Некорректное имя файла: \<имя файла\>".

#attention()[
  Если при сохранении файла будет указано существующее имя файла, этот файл будет перезаписан.
]

== Режим выделения <normal>

Чтобы перейти в режим выделения, нужно нажать на кнопку #icon("src/button_normal.png"). В режиме выделения пользователь может навести курсор мыши на объект и нажать на него левой кнопкой мыши, чтобы изменить его свойства. Если в окрестности курсора мыши есть редактируемый объект, иконка курсора мыши меняется на #icon("src/cursor_pointer.png").

Нажать для редактирования можно на объекты нескольких типов:

- зеркало (плоское или сферическое);
- начало луча.

При нажатии на плоское зеркало, в правой панели откроется меню, в котором расположена кнопка "Тип: плоское". При нажатии на нее тип зеркала меняется на сферическое. Пример: рис.#ref(<edit_line>).

#figure(caption: "Редактирование плоского зеркала")[
  #image("src/edit_line.png")
]<edit_line>

При нажатии на сферическое зеркало, в правой панели откроется меню, в котором расположены:

- Кнопка "Тип: cферическое". При нажатии на неё тип зеркала меняется на плоское.
- Ползунок с настройкой кривизны сферического зеркала.
- Кнопка "Изменить выпуклость". При нажатии на неё выпуклое зеркало становится вогнутым, и наоборот.

Пример: рис.#ref(<edit_round>).

#figure(caption: "Редактирование cферического зеркала")[
  #image("src/edit_round.png")
]<edit_round>

При нажатии на начало луча, в правой панели откроется меню, в котором расположены:

- Ползунок настройки угла выпускания луча относительно стены.
- кнопка "Изменить направления". При нажатии на неё луч меняет направление на противоположное (внутрь комнаты или изнутри комнаты).

Пример: рис.#ref(<edit_ray>).

#figure(caption: "Редактирование начала луча")[
  #image("src/edit_ray.png")
]<edit_ray>

== Режим добавления плоских зеркал <add_line>

Чтобы перейти в режим добавления плоских зеркал, нужно нажать на кнопку #icon("src/button_add_line.png"). В этом режиме пользователь может нажать левой кнопкой мыши на свободное место на холсте, чтобы добавить новую точку (вершину многоугольника комнаты) и соединить ее плоским зеркалом с предыдущей добавленной точкой. Если это первая добавленная точка, то будет добавлена только эта точка.

Пример: рис.#ref(<add_line_ex>).

#figure(caption: "Добавление плоских зеркал")[
  #image("src/add_line.png")
]<add_line_ex>

При добавлении стены в правой панели будет автоматически открыто меню редактирования свойств последней добавленной стены.

При этом нельзя добавить точку слишком близко к существующей стене~--- будет выведено сообщение "Точки не могут находиться слишком близко".

Если количество стен больше 3, то можно замкнуть комнату, добавив стену, нажав на первую добавленную точку. После этого добавлять стены в этом эксперименте будет невозможно~--- будет выведено сообщение "Комната замкнута". Тогда, чтобы изменить комнату, нужно будет начать рисовать заново, очистив экран нажатием на кнопку #icon("src/button_clear.png").

== Режим добавления сферических зеркал <add_round>

Чтобы перейти в режим добавления сферических зеркал, нужно нажать на кнопку #icon("src/button_add_round.png"). В этом режиме пользователь может добавлять сферические зеркала, аналогично п.п.#ref(<add_line>) "Режим добавления плоских зеркал"

Пример: рис.#ref(<add_round_ex>).

#figure(caption: "Добавление сферических зеркал")[
  #image("src/add_round.png")
]<add_round_ex>

== Режим добавления луча <add_ray>

Чтобы перейти в режим добавления луча, нужно нажать на кнопку #icon("src/button_add_ray.png"). В этом режиме пользователь может нажать левой кнопкой мыши на точку на одной из стен, и из этой точки на стене будет пущен луч света. При этом автоматически в правой панели откроется меню редактирования этого луча. Если на холсте уже существует луч, то он заменится новым.

Пример: рис.#ref(<add_ray_ex>).

#figure(caption: "Добавление луча")[
  #image("src/add_ray.png")
]<add_ray_ex>

При этом луч света будет смоделирован до 10 переотражений.

== Режим добавления целевой зоны попадания луча <add_aim>

Чтобы перейти в режим добавления целевой зоны попадания луча, нужно нажать на кнопку #icon("src/button_add_aim.png"). В этом режиме пользователь может нажать левой кнопкой мыши в любом месте на холсте, чтобы добавить цель. После этого на холсте отобразится эта зона в виде светло-зеленого круга. Если на холсте уже существует цель, то она заменится новой.

Пример: рис.#ref(<add_aim_ex>).

#figure(caption: "Добавление целевой зоны попадания луча")[
  #image("src/add_aim.png")
]<add_aim_ex>

== Очистка экрана <clear>

Чтобы удалить все элементы оптического эксперимента, нужно нажать на кнопку #icon("src/button_clear.png"). После этого холст будет очищен, все объекты будут *безвозвратно* удалены.

#attention()[
  Перед очисткой экрана убедитесь, что нужная вам копия эксперимента была сохранена в файл.
]

= АВАРИЙНЫЕ СИТУАЦИИ

При сбое в работе аппаратуры восстановление нормальной работы системы должно производиться после:

- перезагрузки операционной системы;
- запуска исполняемого файла приложения;

При ошибках в работе аппаратных средств (кроме носителей данных и программ) восстановление функции системы возлагается на ОС.

При ошибках, связанных с программным обеспечением (ОС и драйверы устройств), восстановление работоспособности возлагается на ОС.

При неверных действиях пользователей, неверных форматах или недопустимых значениях входных данных, система выдает пользователю соответствующие сообщения, после чего возвращается в рабочее состояние, предшествовавшее неверной (недопустимой) команде или некорректному вводу данных.

